[uwsgi]

chdir           = /cxldata/www/python_api
module          = python_api.wsgi
home            = /root/anaconda3/envs/api


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
#http          = :8100
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit

# 解决APSchedler任务不能执行
enable-threads  = true
preload         = True
lazy-apps       = true

vacuum          = true
max-requests	= 5000
pidfile 	= /cxldata/www/python_api/python_api.pid

daemonize	= /cxldata/www/python_api/logs/python_api.log